<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>

  <body>

    <section class="hero is-primary">
      <div class="hero-body">
        <p class="title">
          Select movie for the recommendation
        </p>
        <p class="subtitle">
        <div class="dropdown is-active">
          <div class="dropdown-trigger">
            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu" onclick="toggleDropDown()">
              <span>Select Movie</span>
              <span class="icon is-small">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </button>
          </div>
          <div class="dropdown-menu" id="dropdown-menu" role="menu" style="display: none;">
            <div class="dropdown-content" id="dropdown-content" style="height:10rem;overflow-y: auto;">
            </div>
          </div>
        </div>
        </p>
      </div>
      Current Movie:
      <div class="hero-foot p-2">
        <span class="tag is-link" id="original_title"></span>
        <span class="tag is-info" id="vote_average"></span>
        <span class="tag is-success" id="vote_count"></span>
      </div>
    </section>

    <h1 class="title is-4">Recommended movies</h1>
    <div class="table-container">
      <table class="table is-fullwidth">
        <thead>
          <th>Original Title</th>
          <th>Score</th>
        </thead>
        <tbody id="table-body">
        </tbody>
      </table>
    </div>

  </body>
  <script>
    let page = 1;
    var movieList = [];
    function selectMovie(name) {
      toggleDropDown()
      document.querySelector('#original_title').innerHTML = name
      var links = ["http://localhost:3000/linreg", "http://localhost:3000/collaFilteringUser", "http://localhost:3000/collaFilteringItem", "http://localhost:3000/contentBase"]
      var randomItem = links[Math.floor(Math.random() * links.length)];
      fetch(randomItem)
        .then(data => data.json())
        .then((data) => {
          var string = "";
          data.forEach((value) => {
            string = string + `<tr>
            <td>${value.title}</td>
            <td>${value.score}</td>
          </tr>`
          })
          document.querySelector('#table-body').innerHTML = string
        })
    }

    function getAllMovies() {
      fetch("http://localhost:3000/getAllMovies")
        .then(data => data.json())
        .then((data) => {
          data.forEach((value, index) => {
            // console.log({"_id":index,"original_title":value})
            var data = {}
            data._id = index;
            data.original_title = value;
            movieList.push(data)
          })
          var conststring = ""
          movieList.forEach((d) => {
            var id = d._id
            var name = d.original_title
            conststring = conststring + `<a onclick='selectMovie("${name}")' id='${id}' class="dropdown-item">${name}</a>`
          })
          document.querySelector('#dropdown-content').innerHTML += conststring;
        })
    }
    getAllMovies();

    function toggleDropDown() {
      document.querySelector('#dropdown-menu').style.display = (document.querySelector('#dropdown-menu').style.display === 'none') ? 'block' : 'none';
    }


    window.onload = function () {
      const contentObj = document.querySelector('#dropdown-content');
      contentObj.addEventListener('scroll', () => {
        if (contentObj.scrollHeight - contentObj.scrollTop === contentObj.clientHeight) {
          page++;
          getAllMovies();
        }
      })
    }
  </script>

</html>
