{
  "name": "recommender-system-javascript-movielens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets es2015,stage-2",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "compute-cosine-similarity": "^1.0.0",
    "express": "^4.18.1",
    "fast-csv": "^2.4.1",
    "mathjs": "^3.18.0",
    "natural": "^0.5.4"
  }
}
